<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Install QuillBot Extension</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0a1126; /* Deep dark blue */
      color: #d1d5db; /* soft light gray */
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.12);
      border-radius: 20px;
      padding: 30px 40px;
      width: 100%;
      max-width: 500px;
      text-align: center;
      box-shadow: 0 0 30px rgba(0,0,0,0.2);
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #38bdf8; /* bright sky blue */
    }

    ol {
      text-align: left;
      margin-top: 10px;
      padding-left: 20px;
      font-size: 15px;
      line-height: 1.6;
      color: #cbd5e1;
    }

    code {
      background: rgba(255,255,255,0.08);
      padding: 4px 8px;
      border-radius: 6px;
      color: #93c5fd;
    }

    .button {
      display: inline-block;
      margin-top: 25px;
      padding: 14px 28px;
      font-size: 16px;
      font-weight: 600;
      background: #0ea5e9;
      border: none;
      border-radius: 10px;
      color: white;
      cursor: pointer;
      box-shadow: 0 0 12px #0ea5e9;
      transition: all 0.3s ease;
    }

    .button:hover {
      background: #0284c7;
      box-shadow: 0 0 20px #0ea5e9;
    }

    #message {
      margin-top: 12px;
      color: #4ade80;
      font-weight: 500;
    }

    .footer {
      margin-top: 25px;
      font-size: 12px;
      color: #6b7280; /* muted gray */
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>⚡ Install QuillBot Premium Extension</h2>
    <p>To finish setup:</p>
    <ol>
      <li>Open a new tab in Edge</li>
      <li>Go to <code>edge://extensions</code></li>
      <li>Enable <strong>Developer Mode</strong> (top right)</li>
      <li>Click <strong>"Load unpacked"</strong></li>
      <li>Select this folder:<br><code id="path">%TEMP%\quillbot-extension</code></li>
    </ol>

    <button class="button" onclick="copyPath()">📋 Copy Folder Path</button>
    <div id="message"></div>

    <div class="footer">Modified Version by Astro</div>
  </div>

  <script>
    function copyPath() {
      const path = document.getElementById("path").textContent;
      navigator.clipboard.writeText(path).then(() => {
        document.getElementById("message").textContent = "✅ Path copied to clipboard!";
      }).catch(() => {
        document.getElementById("message").textContent = "❌ Failed to copy. Please copy it manually.";
      });
    }
  </script>
</body>
</html>
